digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<isDebit-mean &le; 0.908<br/>mse = 1934262.028<br/>samples = 100<br/>value = 2297.274>, fillcolor="#e5813935"] ;
1 [label=<balance-mean &le; 7812.453<br/>mse = 537899.052<br/>samples = 41<br/>value = 1532.136>, fillcolor="#e581391d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<isDebit-mean &le; 0.881<br/>mse = 150191.22<br/>samples = 23<br/>value = 1126.016>, fillcolor="#e5813911"] ;
1 -> 2 ;
3 [label=<amount-mean &le; 445.255<br/>mse = 64900.928<br/>samples = 14<br/>value = 945.202>, fillcolor="#e581390b"] ;
2 -> 3 ;
4 [label=<balance-mean &le; 4963.897<br/>mse = 30279.359<br/>samples = 13<br/>value = 892.008>, fillcolor="#e5813909"] ;
3 -> 4 ;
5 [label=<n-PAYMENT &le; 16.0<br/>mse = 23272.485<br/>samples = 7<br/>value = 782.159>, fillcolor="#e5813906"] ;
4 -> 5 ;
6 [label=<median_month &le; 8.5<br/>mse = 20065.7<br/>samples = 5<br/>value = 725.89>, fillcolor="#e5813904"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 970.47>, fillcolor="#e581390c"] ;
6 -> 7 ;
8 [label=<age &le; 39.5<br/>mse = 6388.57<br/>samples = 4<br/>value = 664.745>, fillcolor="#e5813902"] ;
6 -> 8 ;
9 [label=<mse = 324.18<br/>samples = 2<br/>value = 743.325>, fillcolor="#e5813905"] ;
8 -> 9 ;
10 [label=<mse = 103.327<br/>samples = 2<br/>value = 586.165>, fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label=<n-INTER BANK &le; 3.0<br/>mse = 3585.614<br/>samples = 2<br/>value = 922.83>, fillcolor="#e581390a"] ;
5 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 862.95>, fillcolor="#e5813909"] ;
11 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 982.71>, fillcolor="#e581390c"] ;
11 -> 13 ;
14 [label=<isAuthorized-mean &le; 0.515<br/>mse = 7951.356<br/>samples = 6<br/>value = 1020.167>, fillcolor="#e581390d"] ;
4 -> 14 ;
15 [label=<age &le; 24.0<br/>mse = 930.844<br/>samples = 3<br/>value = 940.273>, fillcolor="#e581390b"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 983.36>, fillcolor="#e581390c"] ;
15 -> 16 ;
17 [label=<age &le; 31.5<br/>mse = 3.92<br/>samples = 2<br/>value = 918.73>, fillcolor="#e581390a"] ;
15 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 920.71>, fillcolor="#e581390a"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 916.75>, fillcolor="#e581390a"] ;
17 -> 19 ;
20 [label=<n-PAYMENT &le; 23.0<br/>mse = 2205.978<br/>samples = 3<br/>value = 1100.06>, fillcolor="#e5813910"] ;
14 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 1158.15>, fillcolor="#e5813912"] ;
20 -> 21 ;
22 [label=<isDebit-mean &le; 0.871<br/>mse = 778.131<br/>samples = 2<br/>value = 1071.015>, fillcolor="#e581390f"] ;
20 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 1043.12>, fillcolor="#e581390e"] ;
22 -> 23 ;
24 [label=<mse = -0.0<br/>samples = 1<br/>value = 1098.91>, fillcolor="#e5813910"] ;
22 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 1636.72>, fillcolor="#e5813920"] ;
3 -> 25 ;
26 [label=<amount-mean &le; 218.967<br/>mse = 152897.528<br/>samples = 9<br/>value = 1407.282>, fillcolor="#e5813919"] ;
2 -> 26 ;
27 [label=<isAuthorized-mean &le; 0.554<br/>mse = 20186.41<br/>samples = 6<br/>value = 1144.958>, fillcolor="#e5813911"] ;
26 -> 27 ;
28 [label=<isDebit-mean &le; 0.889<br/>mse = 3829.134<br/>samples = 2<br/>value = 1334.35>, fillcolor="#e5813917"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 1272.47>, fillcolor="#e5813915"] ;
28 -> 29 ;
30 [label=<mse = -0.0<br/>samples = 1<br/>value = 1396.23>, fillcolor="#e5813919"] ;
28 -> 30 ;
31 [label=<state=VIC &le; 0.5<br/>mse = 1463.145<br/>samples = 4<br/>value = 1050.263>, fillcolor="#e581390e"] ;
27 -> 31 ;
32 [label=<isAuthorized-mean &le; 0.709<br/>mse = 416.772<br/>samples = 2<br/>value = 1016.655>, fillcolor="#e581390d"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 996.24>, fillcolor="#e581390d"] ;
32 -> 33 ;
34 [label=<mse = -0.0<br/>samples = 1<br/>value = 1037.07>, fillcolor="#e581390e"] ;
32 -> 34 ;
35 [label=<isFemale &le; 0.5<br/>mse = 250.589<br/>samples = 2<br/>value = 1083.87>, fillcolor="#e581390f"] ;
31 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 1099.7>, fillcolor="#e5813910"] ;
35 -> 36 ;
37 [label=<mse = -0.0<br/>samples = 1<br/>value = 1068.04>, fillcolor="#e581390f"] ;
35 -> 37 ;
38 [label=<card_present_flag &le; 0.5<br/>mse = 5436.829<br/>samples = 3<br/>value = 1931.93>, fillcolor="#e581392a"] ;
26 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 2023.68>, fillcolor="#e581392c"] ;
38 -> 39 ;
40 [label=<n-PAYMENT &le; 15.0<br/>mse = 1841.697<br/>samples = 2<br/>value = 1886.055>, fillcolor="#e5813928"] ;
38 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 1928.97>, fillcolor="#e581392a"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 1843.14>, fillcolor="#e5813927"] ;
40 -> 42 ;
43 [label=<amount-mean &le; 365.541<br/>mse = 553266.255<br/>samples = 18<br/>value = 2051.067>, fillcolor="#e581392d"] ;
1 -> 43 ;
44 [label=<isDebit-mean &le; 0.792<br/>mse = 288831.272<br/>samples = 13<br/>value = 1721.202>, fillcolor="#e5813923"] ;
43 -> 44 ;
45 [label=<age &le; 60.5<br/>mse = 3480.41<br/>samples = 2<br/>value = 723.425>, fillcolor="#e5813904"] ;
44 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 664.43>, fillcolor="#e5813902"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 782.42>, fillcolor="#e5813906"] ;
45 -> 47 ;
48 [label=<balance-mean &le; 9019.958<br/>mse = 126791.689<br/>samples = 11<br/>value = 1902.615>, fillcolor="#e5813929"] ;
44 -> 48 ;
49 [label=<amount-mean &le; 291.831<br/>mse = 41105.535<br/>samples = 2<br/>value = 2485.105>, fillcolor="#e581393b"] ;
48 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 2282.36>, fillcolor="#e5813934"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 2687.85>, fillcolor="#e5813941"] ;
49 -> 51 ;
52 [label=<n-INTER BANK &le; 19.5<br/>mse = 53679.111<br/>samples = 9<br/>value = 1773.173>, fillcolor="#e5813925"] ;
48 -> 52 ;
53 [label=<n-INTER BANK &le; 2.5<br/>mse = 24214.862<br/>samples = 8<br/>value = 1709.775>, fillcolor="#e5813923"] ;
52 -> 53 ;
54 [label=<n-PAYMENT &le; 12.5<br/>mse = 12890.134<br/>samples = 5<br/>value = 1618.574>, fillcolor="#e5813920"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 1436.98>, fillcolor="#e581391a"] ;
54 -> 55 ;
56 [label=<mse = 5807.548<br/>samples = 4<br/>value = 1663.972>, fillcolor="#e5813921"] ;
54 -> 56 ;
57 [label=<isDebit-mean &le; 0.861<br/>mse = 6122.198<br/>samples = 3<br/>value = 1861.777>, fillcolor="#e5813927"] ;
53 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 1757.81>, fillcolor="#e5813924"] ;
57 -> 58 ;
59 [label=<mse = 1076.496<br/>samples = 2<br/>value = 1913.76>, fillcolor="#e5813929"] ;
57 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 2280.36>, fillcolor="#e5813934"] ;
52 -> 60 ;
61 [label=<isDebit-mean &le; 0.877<br/>mse = 222326.226<br/>samples = 5<br/>value = 2908.716>, fillcolor="#e5813948"] ;
43 -> 61 ;
62 [label=<n-INTER BANK &le; 4.5<br/>mse = 6945.59<br/>samples = 3<br/>value = 2545.127>, fillcolor="#e581393d"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 2647.38>, fillcolor="#e5813940"] ;
62 -> 63 ;
64 [label=<n-INTER BANK &le; 10.0<br/>mse = 2576.578<br/>samples = 2<br/>value = 2494.0>, fillcolor="#e581393b"] ;
62 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 2544.76>, fillcolor="#e581393d"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 2443.24>, fillcolor="#e5813939"] ;
64 -> 66 ;
67 [label=<balance-mean &le; 60757.583<br/>mse = 49657.666<br/>samples = 2<br/>value = 3454.1>, fillcolor="#e5813959"] ;
61 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 3676.94>, fillcolor="#e5813960"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 3231.26>, fillcolor="#e5813952"] ;
67 -> 69 ;
70 [label=<amount-mean &le; 470.846<br/>mse = 2215076.016<br/>samples = 59<br/>value = 2828.98>, fillcolor="#e5813945"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<isDebit-mean &le; 0.977<br/>mse = 1620401.676<br/>samples = 58<br/>value = 2725.411>, fillcolor="#e5813942"] ;
70 -> 71 ;
72 [label=<amount-mean &le; 196.892<br/>mse = 1190127.085<br/>samples = 55<br/>value = 2564.204>, fillcolor="#e581393d"] ;
71 -> 72 ;
73 [label=<amount-mean &le; 147.05<br/>mse = 604080.626<br/>samples = 32<br/>value = 1927.63>, fillcolor="#e5813929"] ;
72 -> 73 ;
74 [label=<isDebit-mean &le; 0.976<br/>mse = 247206.813<br/>samples = 14<br/>value = 1350.154>, fillcolor="#e5813918"] ;
73 -> 74 ;
75 [label=<n-PHONE BANK &le; 1.5<br/>mse = 82310.17<br/>samples = 13<br/>value = 1235.539>, fillcolor="#e5813914"] ;
74 -> 75 ;
76 [label=<amount-mean &le; 99.954<br/>mse = 59520.182<br/>samples = 12<br/>value = 1187.782>, fillcolor="#e5813913"] ;
75 -> 76 ;
77 [label=<mse = 3291.128<br/>samples = 6<br/>value = 979.288>, fillcolor="#e581390c"] ;
76 -> 77 ;
78 [label=<mse = 28809.601<br/>samples = 6<br/>value = 1396.277>, fillcolor="#e5813919"] ;
76 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 1808.62>, fillcolor="#e5813926"] ;
75 -> 79 ;
80 [label=<mse = -0.0<br/>samples = 1<br/>value = 2840.15>, fillcolor="#e5813946"] ;
74 -> 80 ;
81 [label=<isDebit-mean &le; 0.96<br/>mse = 420543.986<br/>samples = 18<br/>value = 2376.777>, fillcolor="#e5813937"] ;
73 -> 81 ;
82 [label=<isDebit-mean &le; 0.939<br/>mse = 183855.494<br/>samples = 16<br/>value = 2197.856>, fillcolor="#e5813932"] ;
81 -> 82 ;
83 [label=<balance-mean &le; 6868.314<br/>mse = 78372.665<br/>samples = 5<br/>value = 1694.862>, fillcolor="#e5813922"] ;
82 -> 83 ;
84 [label=<mse = 12204.056<br/>samples = 4<br/>value = 1563.895>, fillcolor="#e581391e"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 2218.73>, fillcolor="#e5813932"] ;
83 -> 85 ;
86 [label=<balance-mean &le; 5696.876<br/>mse = 64527.382<br/>samples = 11<br/>value = 2426.49>, fillcolor="#e5813939"] ;
82 -> 86 ;
87 [label=<mse = 23336.559<br/>samples = 4<br/>value = 2170.183>, fillcolor="#e5813931"] ;
86 -> 87 ;
88 [label=<mse = 29074.881<br/>samples = 7<br/>value = 2572.951>, fillcolor="#e581393d"] ;
86 -> 88 ;
89 [label=<isAuthorized-mean &le; 0.621<br/>mse = 9136.492<br/>samples = 2<br/>value = 3808.145>, fillcolor="#e5813964"] ;
81 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 3712.56>, fillcolor="#e5813961"] ;
89 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 3903.73>, fillcolor="#e5813967"] ;
89 -> 91 ;
92 [label=<n-PHONE BANK &le; 1.5<br/>mse = 657293.302<br/>samples = 23<br/>value = 3449.873>, fillcolor="#e5813959"] ;
72 -> 92 ;
93 [label=<amount-mean &le; 301.49<br/>mse = 498412.43<br/>samples = 18<br/>value = 3195.141>, fillcolor="#e5813951"] ;
92 -> 93 ;
94 [label=<isDebit-mean &le; 0.931<br/>mse = 342865.314<br/>samples = 14<br/>value = 2973.926>, fillcolor="#e581394a"] ;
93 -> 94 ;
95 [label=<age &le; 25.0<br/>mse = 151852.708<br/>samples = 7<br/>value = 2549.206>, fillcolor="#e581393d"] ;
94 -> 95 ;
96 [label=<mse = 52255.848<br/>samples = 3<br/>value = 2896.503>, fillcolor="#e5813947"] ;
95 -> 96 ;
97 [label=<mse = 68242.33<br/>samples = 4<br/>value = 2288.732>, fillcolor="#e5813935"] ;
95 -> 97 ;
98 [label=<balance-mean &le; 12710.058<br/>mse = 173102.55<br/>samples = 7<br/>value = 3398.647>, fillcolor="#e5813957"] ;
94 -> 98 ;
99 [label=<mse = 51221.545<br/>samples = 5<br/>value = 3166.362>, fillcolor="#e5813950"] ;
98 -> 99 ;
100 [label=<mse = 5686.668<br/>samples = 2<br/>value = 3979.36>, fillcolor="#e5813969"] ;
98 -> 100 ;
101 [label=<balance-mean &le; 7171.539<br/>mse = 272090.222<br/>samples = 4<br/>value = 3969.39>, fillcolor="#e5813969"] ;
93 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 4863.62>, fillcolor="#e5813984"] ;
101 -> 102 ;
103 [label=<isDebit-mean &le; 0.92<br/>mse = 7388.165<br/>samples = 3<br/>value = 3671.313>, fillcolor="#e581395f"] ;
101 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 3785.78>, fillcolor="#e5813963"] ;
103 -> 104 ;
105 [label=<mse = 1255.285<br/>samples = 2<br/>value = 3614.08>, fillcolor="#e581395e"] ;
103 -> 105 ;
106 [label=<n-PHONE BANK &le; 3.5<br/>mse = 154712.223<br/>samples = 5<br/>value = 4366.908>, fillcolor="#e5813975"] ;
92 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 5103.51>, fillcolor="#e581398c"] ;
106 -> 107 ;
108 [label=<amount-mean &le; 258.267<br/>mse = 23833.245<br/>samples = 4<br/>value = 4182.757>, fillcolor="#e581396f"] ;
106 -> 108 ;
109 [label=<isAuthorized-mean &le; 0.602<br/>mse = 9766.476<br/>samples = 3<br/>value = 4108.577>, fillcolor="#e581396d"] ;
108 -> 109 ;
110 [label=<mse = 1756.029<br/>samples = 2<br/>value = 4174.135>, fillcolor="#e581396f"] ;
109 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = 3977.46>, fillcolor="#e5813969"] ;
109 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 4405.3>, fillcolor="#e5813976"] ;
108 -> 112 ;
113 [label=<n-INTER BANK &le; 6.5<br/>mse = 297570.452<br/>samples = 3<br/>value = 5680.873>, fillcolor="#e581399d"] ;
71 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 4910.9>, fillcolor="#e5813986"] ;
113 -> 114 ;
115 [label=<amount-mean &le; 104.587<br/>mse = 1711.477<br/>samples = 2<br/>value = 6065.86>, fillcolor="#e58139a9"] ;
113 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 6024.49>, fillcolor="#e58139a8"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 6107.23>, fillcolor="#e58139ab"] ;
115 -> 117 ;
118 [label=<mse = -0.0<br/>samples = 1<br/>value = 8835.98>, fillcolor="#e58139ff"] ;
70 -> 118 ;
}
